<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_batas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:text=":"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_batas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:text=":"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/name"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_batas"
            android:text="Petugas"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:layout_below="@+id/name"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:layout_below="@+id/name"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"
            android:layout_toRightOf="@id/tv_batas2"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            ></ImageButton>
    </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>